REACT_APP_NAME = "UNISOLVE"
REACT_APP_BASE_URL = "https://57c6pzlzr5.execute-api.ap-south-1.amazonaws.com/"
REACT_APP_API_BASE_URL = "https://57c6pzlzr5.execute-api.ap-south-1.amazonaws.com/api/v1"
REACT_APP_API_IMAGE_BASE_URL = "https://57c6pzlzr5.execute-api.ap-south-1.amazonaws.com/"
REACT_APP_USEDICECODE = 1
REACT_APP_LOCAL_LANGUAGE_NAME = "English"