REACT_APP_NAME = "UNISOLVE"
REACT_APP_BASE_URL = "http://ec2-65-1-94-227.ap-south-1.compute.amazonaws.com:3004/"
REACT_APP_API_BASE_URL = "http://ec2-65-1-94-227.ap-south-1.compute.amazonaws.com:3004/api/v1"
REACT_APP_API_BASE_URL_FOR_REPORTS = "http://ec2-65-1-94-227.ap-south-1.compute.amazonaws.com:3004/api/v1"
REACT_APP_API_IMAGE_BASE_URL = "http://ec2-65-1-94-227.ap-south-1.compute.amazonaws.com:3004/"
REACT_APP_USEDICECODE = 1
REACT_APP_TEAM_LENGTH = 3
REACT_APP_LANDING_PAGE_URL = "http://ec2-15-207-222-63.ap-south-1.compute.amazonaws.com/lp"
REACT_APP_LOCAL_LANGUAGE_NAME = "English"
REACT_APP_NAME = "UNISOLVE"
